# 远程订阅用于获取各个app的cookie自动获取，适用于QX，其他app未测试
hostname = h5.ele.me, shopping.ele.me, hlx.meituan.com, plx.meituan.com, (api.m|wq|home.m).jd.com, gsp.gacmotor.com, mall.gacmotor.com, m.client.10010.com, api-cloudgame.mihoyo.com,hk4e-api.mihoyo.com, api-takumi.mihoyo.com, m.pinduoduo.net, betagame.migufun.com

# script-request-header 请求头 script-response-header 响应头 script-request-body 请求体

# 获取饱了么的Cookie，点击进去吃货豆详情中,获取格式为SID=xxx;cookie2=xxx;USERID=xxx;_tb_token_=xxx;
^https?://(h5|shopping)\.ele\.me\/(restapi\/bgs\/poi|gw) url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_elm.js

# 获取丑团的Cookie，获取格式为userId=xxx;&token=xxx;
^https?://(hlx|plx)\.meituan\.com url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_mt.js

# 获取狗冻的Cookie，(必须网页端获取)获取格式为pt_key=xxx;pt_pin=xxx;
^https?://(api\.m|wq|home\.m)\.jd\.com\/(client\.action?functionId=signBean|client.action?functionId=serverConfig|passport|myJd\/newhome\.action|user\/info) url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_jd.js

# 获取拼夕夕果园的Cookie，获取格式为PDDAccessToken=xxx;
^https?:\/\/m.pinduoduo.net\/(csr|api) url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_duoduogy.js


# 获取啊里云盘的Cookie，获取格式为


# 获取爱齐艺的Cookie，获取格式为


# 获取米游社ck和sk


# 获取崩铁祈愿记录url
^https?:\/\/api-takumi.mihoyo.com\/common\/gacha_record\/api url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_starrailURL.js




# 获取云原神的token，获取格式为 token=xxx;devId=xxx;
^https?://api-cloudgame.mihoyo.com/hk4e_cg_cn/gamer/api/login url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_cloudYS.js
#获取原神祈愿记录url
^https?://hk4e-api.mihoyo.com/event/gacha_info/api url script-response-body https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_YSqiqi.js

# 获取联不通的龟龟赛跑Cookie，需切换账号登录抓
^https?://m\.client\.10010\.com/mobileService/login_vcode_member.htm url script-request-body https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_unicom.js


# 获取厂汽传祺APP和厂汽传祺小程序的Cookie，获取格式为token=XXX; gateway/app-api/my
^https?://gsp\.gacmotor\.com\/gateway\/app-api\/my\/message url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_gqcq.js
^https?://mall\.gacmotor\.com\/center-current-app\/fronted url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/get_ck_js/get_cookie_WXgqcq.js

# 获取migufun所有请求值
^https?:\/\/betagame\.migufun\.com\/member\/newSign\/v1.0.6.5\/querySignDetails url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_requests/main/common_get_requests/common_get_requests.js


